APP_NAME=NWS Grocery Cards
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=http://grocerycards.some_domain.com
APP_TIMEZONE=America/Los_Angeles

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_CA

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILGUN_KEY="changeme"
MAIL_MAILER=smtp
MAIL_HOST=changeme
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

CAFT_ORIGINATOR_ID=8090220100
CAFT_RETURN_INSTITUTION_ID=080922010
CAFT_RETURN_ACCOUNT_ID=152010386243

STRIPE_KEY=
STRIPE_SECRET=

